[00:00.92]客官请进 - 少司命 
[00:02.41]作词：willen
[00:04.10]作曲：willen
[00:05.81]编曲：willen
[00:21.70]客官里面请几位
[00:24.72]请上座好茶来奉陪
[00:27.71]一双筷从南吃到北
[00:30.73]中华五千年留下的韵味
[00:34.43]客官您请进
[00:35.35]请问住店还是打尖
[00:37.16]小二快到这边来
[00:38.31]拿来上好的饭菜热情招待（客官里面请）
[00:40.31]一壶陈酿的老酒
[00:41.62]好喝它还还还还不上头
[00:43.65]再给您切上半斤牛肉
[00:45.01]这份量你看够不够（诶~）
[00:46.97]南来的北往的
[00:48.08]快进店里来看一看
[00:49.82]走一走转一转
[00:51.22]我们靠祖传的手艺吃饭
[00:52.87]南方的米北方的面
[00:54.31]师傅手中变化有万千
[00:55.76]煎炒烹炸样样味道鲜
[00:57.34]想吃啥都都随您的便（客官，您听好嘞~）
[01:04.88]蒸羊羔、蒸熊掌、蒸鹿尾儿、
[01:06.43]烧花鸭、烧雏鸡、烧子鹅
[01:08.10]卤猪、卤鸭、酱鸡、腊肉、
[01:09.49]松花小肚儿、晾肉、香肠儿、什锦苏盘
[01:11.09]熏鸡白肚儿、清蒸八宝猪、江米酿鸭子
[01:13.51]罐罐罐罐儿野鸡、罐儿鹌鹑、
[01:15.24]卤什件儿、卤子鹅、山鸡
[01:17.13]老祖宗的招牌千年的碑
[01:20.12]柴米油盐酱醋茶的韵味
[01:23.14]老姜配丹桂
[01:24.56]千年万年食材美（千年万年食材美）
[01:29.22]老祖宗的招牌不能憔悴
[01:32.25]玉盘珍馐万钱也不能给
[01:35.35]清汤配当归
[01:36.82]好似一心静如水
[01:53.64]沂州糁黄焖鸡
[01:55.13]兰陵的美酒饮一口
[01:56.66]柳叶片刀削份量厚
[01:58.13]一盘麻婆豆腐吃不够
[01:59.68]米线过桥狗不理
[02:01.11]羊肉泡馍香飘几里
[02:02.69]天津的麻花重庆的水煮鱼
[02:05.72]老祖宗的招牌千年的碑
[02:08.70]柴米油盐酱醋茶的韵味
[02:11.72]老姜配丹桂
[02:13.26]千年万年食材美（千年万年食材美）
[02:17.92]老祖宗的招牌不能憔悴
[02:20.88]玉盘珍馐万钱也不能给
[02:23.91]清汤配当归
[02:25.42]好似一心静如水
[02:29.99]老祖宗的招牌千年的碑
[02:32.99]柴米油盐酱醋茶的韵味
[02:36.03]老姜配丹桂
[02:37.50]千年万年食材美（千年万年食材美）
[02:42.16]老祖宗的招牌不能憔悴
[02:45.16]玉盘珍馐万钱也不能给
[02:48.25]清汤配当归
[02:49.72]好似一心静如水
[02:53.61]